CREATE TABLE Employment (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    employer TEXT,
    position TEXT,
    startDate TEXT,
    endDate TEXT,
    reasonForLeaving TEXT,
    responsibilities TEXT
);

insertEmployment:
INSERT INTO Employment(employer, position, startDate, endDate, reasonForLeaving, responsibilities)
VALUES (?, ?, ?, ?, ?, ?);

getAllEmployments:
SELECT * FROM Employment;

getEmploymentById:
SELECT * FROM Employment
WHERE id = ?;

deleteEmploymentById:
DELETE FROM Employment
WHERE id = ?;