import kotlin.Boolean;

CREATE TABLE ProfessionalEntity (
    idProfessional INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    fullName TEXT,
    dateOfBirth TEXT,
    gender TEXT,
    nationality TEXT,
    primaryLanguages TEXT,
    email TEXT,
    phoneNumber TEXT,
    street TEXT,
    city TEXT,
    state TEXT,
    zipCode TEXT,
    country TEXT,
    nationalIdNumber TEXT,
    passportNumber TEXT,
    issuingCountry TEXT,
    expirationDate TEXT,
    socialSecurityNumber TEXT,
    emergencyName TEXT,
    emergencyRelationship TEXT,
    emergencyPhone TEXT,
    professionalTitle TEXT,
    fieldOfWork TEXT,
    yearsOfExperience INTEGER,
    employmentType TEXT,
    otherEmploymentType TEXT,
    companyName TEXT,
    businessStreet TEXT,
    businessCity TEXT,
    businessState TEXT,
    businessZipCode TEXT,
    businessCountry TEXT,
    workAuthorization TEXT,
    workVisaType TEXT,
    otherWorkAuthorization TEXT,
    expectedSalary REAL,
    salaryPeriod TEXT,
    educationLevel TEXT,
    otherEducation TEXT,
    fieldOfStudy TEXT,
    availabilityToStart TEXT,
    workSchedule TEXT,
    willingToRelocate INTEGER AS Boolean NOT NULL DEFAULT 0,
    hasDriverLicense INTEGER AS Boolean NOT NULL DEFAULT 0,
    willingToTravel INTEGER AS Boolean NOT NULL DEFAULT 0,
    hasLegalWorkRestrictions INTEGER AS Boolean NOT NULL DEFAULT 0,
    additionalComments TEXT,
    signature TEXT,
    signatureDate TEXT,
    professionalType TEXT,
    otherProfessionalType TEXT
);

insertProfessional:
INSERT INTO ProfessionalEntity DEFAULT VALUES;

updateProfessional:
UPDATE ProfessionalEntity
SET fullName = ?, dateOfBirth = ?, gender = ?, nationality = ?, primaryLanguages = ?,
    email = ?, phoneNumber = ?, street = ?, city = ?, state = ?, zipCode = ?, country = ?,
    nationalIdNumber = ?, passportNumber = ?, issuingCountry = ?, expirationDate = ?,
    socialSecurityNumber = ?, emergencyName = ?, emergencyRelationship = ?, emergencyPhone = ?,
    professionalTitle = ?, fieldOfWork = ?, yearsOfExperience = ?, employmentType = ?,
    otherEmploymentType = ?, companyName = ?, businessStreet = ?, businessCity = ?,
    businessState = ?, businessZipCode = ?, businessCountry = ?, workAuthorization = ?,
    workVisaType = ?, otherWorkAuthorization = ?, expectedSalary = ?, salaryPeriod = ?,
    educationLevel = ?, otherEducation = ?, fieldOfStudy = ?, availabilityToStart = ?,
    workSchedule = ?, willingToRelocate = ?, hasDriverLicense = ?, willingToTravel = ?,
    hasLegalWorkRestrictions = ?, additionalComments = ?, signature = ?, signatureDate = ?,
    professionalType = ?, otherProfessionalType = ?
WHERE idProfessional = ?;

getProfessionalById:
SELECT * FROM ProfessionalEntity WHERE idProfessional = ?;