import kotlin.Boolean;
import com.rentmtm.model.enums.Gender;
import com.rentmtm.model.UserType;

CREATE TABLE User (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    userType TEXT AS UserType,
    firstName TEXT,
    lastName TEXT,
    email TEXT,
    password TEXT,
    phoneNumber TEXT,
    dateBirth TEXT,
    gender TEXT AS Gender,
    nationality TEXT,
    primaryLanguage TEXT,
    fullNameHolder TEXT,
    documentNumber TEXT,
    documentDetails TEXT,
    licenseClass TEXT,
    passportNumber TEXT,
    issuingCountry TEXT,
    ssn TEXT,
    issueDate TEXT,
    expirationDate TEXT,

    -- IDs de Relacionamento
    addressId INTEGER NOT NULL,
    rentProfileId INTEGER,
    marketplaceProfileId INTEGER,
    profAllocatedProfileId INTEGER,

    -- Variáveis soltas do User.kt
    city TEXT,
    state TEXT,
    profile TEXT,
    contractType TEXT,
    accessKey TEXT,
    loginDateTime TEXT,

    -- Caminhos de Imagem (KYC)
    idFrontPath TEXT,
    idBackPath TEXT,
    selfiePath TEXT,

    -- Controle de Sistema com Booleanos Tipados
    isSubscriber INTEGER AS Boolean NOT NULL DEFAULT 0,
    isConnected INTEGER AS Boolean NOT NULL DEFAULT 0,
    financialStatus INTEGER AS Boolean NOT NULL DEFAULT 0,

    FOREIGN KEY (addressId) REFERENCES Address(id),
    FOREIGN KEY (profAllocatedProfileId) REFERENCES ProfAllocatedProfile(id)
);

    getUserById:
    SELECT * FROM User WHERE id = ?;

    getAllUsers:
    SELECT * FROM User;

    deleteUserById:
    DELETE FROM User WHERE id = ?;

    -- Útil para o Repository saber qual ID foi gerado após um Insert
    getLastInsertId:
    SELECT last_insert_rowid();